<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sri Lanka Sea Turtles</title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #008080;
            color: white;
        }

        body {
            background-image: url('https://cdn.suwalls.com/wallpapers/animals/turtle-swimming-in-the-clear-blue-water-50536-2880x1800.jpg');
            background-size: 650px 750px;
            background-position: center;
        }

        .menu-btn {
            display: none;
            cursor: pointer;
            position: relative;
            padding: 20px;
            z-index: 1;
        }

        .menu-btn span {
            display: block;
            background-color: white;
            height: 2px;
            width: 25px;
            margin-bottom: 5px;
        }

        nav {
            flex: 1;
            text-align: right;
        }

        nav a {
            display: inline-block;
            margin-left: 20px;
            color: white;
            text-decoration: none;
        }

        section {
            margin: 20px auto;
            padding: 20px;
            max-width: 700px;
            background-color: white;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
            text-align: justify;
        }
/* For desktop */
header img {
  width: 75px;
  height: 75px;
}


        @media (max-width: 500px) {
            img {
                width: 100%;
                height: auto;
            }
header img {
    width: 55px;
    height: 55px;
  }
            .menu-btn {
                display: block;
            }

            nav {
                display: none;
                flex-basis: 100%;
                margin: 20px 0;
            }

            nav.active {
                display: block;
            }

            nav a {
                display: block;
                margin: 10px 0;
            }
        }
        
        footer {
            background-color: #008080;
            color: white;
            padding: 10px;
            text-align: center;
        }

        footer p {
            margin: 0;
        }
		table {
			border-collapse: collapse;
			border: 3px solid black;
		}

		th, td {
			border: 3px solid black;
			padding: 10px;
		}
    </style>
</head>
<body>
	 <header>
       <h1><img src="logo.png" alt=""  >Sri Lanka Sea Turtles</h1>


        <div class="menu-btn">
            <span></span>
        </div>
		<nav>
			<a href="index.html">Home</a>
			<a href="getinnolveandroid.html">Get involved</a>
			<a href="3android.html">Hikkaduwa Turtle Hatchery</a>
			<a href="#contact">Contact Us</a>
		</nav>
	</header>


<script>
    // toggle navigation menu
    var menuBtn = document.querySelector('.menu-btn');
    var nav = document.querySelector('nav');

    menuBtn.addEventListener('click', function() {
        nav.classList.toggle('active');
    });
    </script>
  
  <section id="about">
    <div class="container"></div>
    <h2>About Turtle hatcheries in Sri Lanka </h2>
          <p><em>Sri Lanka is home to five species of sea turtles, all of which are endangered. Turtle hatcheries have been established in several areas along the coast to protect these species and their eggs from predators and human activities. Here's some information on turtle hatcheries in Sri Lanka:</em></p>

<p><em>Kosgoda Turtle Hatchery: Located in the town of Kosgoda, this hatchery is one of the most popular in Sri Lanka. It was established in 1981 with the aim of protecting sea turtles and their eggs. The hatchery provides a safe environment for turtle eggs to hatch and for the baby turtles to grow before being released into the ocean. Visitors can see the hatchery and learn about the different species of turtles found in Sri Lanka.</em></p>

<p><em>Bentota Turtle Hatchery: This hatchery is located in the town of Bentota and was established in 1986. The hatchery's main goal is to protect the eggs and hatchlings of sea turtles that are threatened by human activities such as beach erosion and commercial fishing. Visitors can see the hatchery and learn about the different species of turtles found in Sri Lanka.</em></p>
<img src="https://th.bing.com/th/id/R.0d8aa436b01a4e4302a4aa564a28ad9d?rik=osHq3Te5LzEZ9Q&riu=http%3a%2f%2fwww.travellingpearllanka.com%2fwp-content%2fuploads%2f2015%2f11%2fturtle-hatchery-kosgoda.jpg&ehk=3AmLJGmpTU9ljOLDmH8hZpeO5fmiQXU3aPkN%2f5tRCwE%3d&risl=&pid=ImgRaw&r=0" alt="Turtle Hatchery in Sri Lanka"  width="700" height="400">
<p><em>Rekawa Turtle Conservation Project: This conservation project is located in the village of Rekawa and was established in 1996. The project aims to protect sea turtles and their nesting sites along the Rekawa beach. The project also monitors the hatching of turtle eggs and helps baby turtles make their way safely to the ocean. Visitors can see the project and learn about the different species of turtles found in Sri Lanka.</em></p>

          <p><em>Sea Turtle Farm & Hatchery: This hatchery is located in the town of Habaraduwa and was established in 1986. The hatchery's main goal is to protect the eggs and hatchlings of sea turtles that are threatened by human activities such as beach erosion and commercial fishing. Visitors can see the hatchery and learn about the different species of turtles found in Sri Lanka.</em></p>

          <p><em>These hatcheries provide important protection for Sri Lanka's endangered sea turtles, and they also serve as educational centers for visitors to learn about these amazing animals and the threats they face.</em></p>
         

</section>
<section>
	<h2> Green Sea Turtle</h2>

	<p><strong>Name:</strong> Green Sea Turtle</p>

	<p><strong>Map:</strong> High population densities in beaches along the Pacific and Atlantic coasts</p>

<img src="https://mauioceancenter.com/wp-content/uploads/2017/05/SSP0982.jpg" alt="Green turtle" width="700" height="400">

	<p><strong>Description:</strong> Green Sea Turtles are one of the largest species of sea turtles and can be found in tropical and subtropical waters around the world. They are named for the color of their body fat, which is green due to their herbivorous diet.</p>
</section>
<section>
	<h2> Loggerhead Sea Turtle</h2>

	<p><strong>Name:</strong> Loggerhead Sea Turtle</p>

	<p><strong>Map:</strong> High population densities in beaches along the Gulf of Mexico and Atlantic coasts</p>

	<p><strong>Description:</strong> Loggerhead Sea Turtles are a large species of sea turtle and are found in the Atlantic, Pacific, and Indian Oceans. They are named for their large heads, which are adapted for crushing their prey of shellfish and crustaceans.</p>

<img src="https://i0.wp.com/santivachronicle.com/wp-content/uploads/2020/08/DSC_0505.jpg?ssl=1" alt="Loggerhead Sea Turtles" width="700" height="400">

	
</section>
<section>

<h2> Hawksbill Sea Turtle</h2>

<p><strong>Name:</strong> Hawksbill Sea Turtle</p>

<p><strong>Map:</strong> High population densities in beaches along the Caribbean coast</p>

<img src="https://th.bing.com/th/id/R.c286b24ccbdc4f75c301d3806489ad74?rik=G8hFUotYIx03IA&riu=http%3a%2f%2f2.bp.blogspot.com%2f-b6qT1WwvlEg%2fUM1Vqg41pFI%2fAAAAAAAABw0%2fAEiwBJj7K8k%2fs1600%2fHawksbill%2bTurtle%2bRed%2bSea.jpg&ehk=29axWxLidT5FnORuWINoEjDWsHENEqIlcMNrJbqh%2b4M%3d&risl=&pid=ImgRaw&r=0" alt="Hawksbill Sea Turtle" width="700" height="400">

<p><strong>Description:</strong> Hawksbill Sea Turtles are a medium-sized species of sea turtle and are found in tropical and subtropical waters around the world. They are named for their narrow, pointed beaks, which are adapted for feeding on sponges.</p>
</section>
<section>
<h2>Leatherback Sea Turtle</h2>
<p><strong>Name:</strong> Leatherback Sea Turtle</p>
<p><strong>Map:</strong> High population densities in beaches around the world</p>
<img src="https://th.bing.com/th/id/OIP.El5lC885wJcpAlLvGUYqdgHaDq?w=336&h=172&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Loggerhead Sea Turtle" width="700" height="400">

<p><strong>Description:</strong> Leatherback Sea Turtles are the largest species of sea turtle and are found in all oceans around the world. They are named for their unique leathery shell, which lacks the hard bony plates found in other sea turtles. Leatherbacks are known for their long migrations between nesting and foraging grounds, and for their ability to dive to great depths in search of their preferred prey: jellyfish.</p>
</section>
<section>

<h2>Summary table of specific categories of turtles in the country:</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Map</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Green Sea Turtle</td>
      <td>High population densities in beaches along the Pacific and Atlantic coasts</td>
      <td>Green Sea Turtles are one of the largest species of sea turtles and can be found in tropical and subtropical waters around the world.</td>
    </tr>
    <tr>
      <td>Loggerhead Sea Turtle</td>
      <td>High population densities in beaches along the Gulf of Mexico and Atlantic coasts</td>
      <td>Loggerhead Sea Turtles are a large species of sea turtle and are found in the Atlantic, Pacific, and Indian Oceans.</td>
    </tr>
    <tr>
      <td>Hawksbill Sea Turtle</td>
      <td>High population densities in beaches along the Caribbean coast</td>
      <td>Hawksbill Sea Turtles are a medium-sized species of sea turtle and are found in tropical and subtropical waters around the world.</td>
    </tr>
	<tr>
  <td>Leatherback Sea Turtles</td>
  <td>High population densities in beaches around the world, including the Caribbean coast</td>
  <td>Leatherback Sea Turtles are the largest species of sea turtle and can be found in all oceans around the world. They are known for their unique leathery shell and their ability to dive to great depths in search of their preferred prey: jellyfish.</td>
</tr>
  </tbody>
</table>
</section>
<section id="contact">
  <div class="container">
   
     <h2>Contact Us</h2>
<p>Sri Lanka is a major breeding ground for sea turtles, with several turtle hatcheries established around the island to help protect these amazing creatures. Our tours take you on a journey through Sri Lanka's turtle hatcheries, where you can witness the incredible process of sea turtle nesting, hatching, and release into the ocean.</p>
		<p><strong>Please fill out the email below to <a href="mailto:Turtlehatcheriessrilanka@gmail.com">contact us</a> for more information about turtle hatcheries in Sri Lanka tours or to book a tour.</strong></p>


  </div>
  </section>
 <footer>
      <p>&copy; Copyright &copy; 2023 Turtle Conservation in Sri Lanka.</p>
      </footer>
    

</body>
</html>